# micro-start

./: README.md  pom.xml
backing/: pom.xml
backing/config-service/: README.md  pom.xml
backing/config-service/src/main/java/io/fractus/microstart/backing/config/: Application.java
backing/config-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
backing/discovery-service/: pom.xml
backing/discovery-service/src/main/java/io/fractus/microstart/backing/discovery/: Application.java
backing/discovery-service/src/main/resources/: bootstrap.yml
parent/: pom.xml
services/: pom.xml
services/hello/: pom.xml
services/hello-service/: Dockerfile  README.md  pom.xml
services/hello-service/src/main/: Dockerfile
services/hello-service/src/main/docker/: Dockerfile
services/hello-service/src/main/docker/config/: logback.xml  run.sh
services/hello-service/src/main/java/io/fractus/microstart/service/hello/: Application.java  HelloController.java
services/hello-service/src/main/java/io/fractus/microstart/services/hello/: Application.java  HelloController.java
services/hello-service/src/main/resources/: bootstrap.properties  bootstrap.yml
services/hello-service/src/test/java/io/fractus/microstart/services/hello/: DummyTest.java
services/hello/src/main/java/io/fractus/microstart/service/hello/: Application.java  HelloController.java
services/hello/src/test/java/io/fractus/microstart/service/hello/: DummyTest.java
