<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>

    <groupId>io.fractus.microstart.backing</groupId>
    <artifactId>micro-start-backing</artifactId>
	<packaging>pom</packaging>
    <version>0.0.1</version>
	<name>Micro Start Backing Aggregator Module</name>

	<parent>
        <groupId>io.fractus.microstart</groupId>
        <artifactId>micro-start-parent-pom</artifactId>
		<version>0.0.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>discovery-service</module>	
		<module>config-service</module>		
	</modules>

</project>
